{
  "name": "issue-more-due-dates",
  "version": "1.0.0",
  "description": "Due dates on issues with more tags",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.11.18",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "front-matter": "^4.0.2",
    "moment": "^2.29.1"
  }
}
